<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>
         Memphis Speedracers Showcase 
    </title>
    <script src="script.js"></script>
    <script>
        function validateForm() {
          let x = document.getElementById("name").value;
          if (x == "") {
            alert("Name must be filled out");
            return false;
          }
        }
        </script>
</head>
<body>
    <img src="" alt="logo">
    <style>
        body {
            background-color: black;
        }
    </style>
  <h1>
      Memphis Speedracers
    <style>
        h1{
            color: rgba(37,142,255,1)
;
            font-size: 50px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
        }
    </style>

  </h1>  
  <h2>JavaScript Validation</h2>

<input id = "name">
<button type = "button" onclick = "validateForm()">submit</button>
<button type = "button" onclick = "starGenerator()">leave rating</button>
  <img src="" alt="logo">
  <section> 
  <nav>
      <ul>
          <li>
              <a href="">Event Schedule</a>
          </li>
          <li>
              <a href="">Classifieds</a>
          </li>
          <li>
              <a href="">Showcase</a>
          </li>
      </ul>
  </nav>
  </section>
  <section>
  <img src="https://conceptzperformance.com/items/23411/original/82_image.jpg" alt="Nissan 350z" style="width: 750px; height: 600px;" class="center
  ">
  <p>Nissan 350z good for drifitng</p>
  <style>
      p{
          color: red;
          text-align: center;
          font-size: 25px;
          font-family: cursive;
      }
  </style>
  <img src="https://www.xcceleration.com/images/cars2/electra1.jpg" alt="Subaru WRX" class="center">
  <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
  </style>
  <P>Subaru WRX not the most popular but it gets the job done</P>
  <img src="https://www.carid.com/images/inspiration/dodge/challenger/35/2.jpg" alt="Dode Challenger 392" style="width: 750px; height: 600px;" class="center
  ">
  <p>True definition of American Mustle, everybody's favorite car</p>
  <img src="https://2img.net/h/i51.photobucket.com/albums/f370/diddy2005/imports/ijmimkmik.jpg" alt="Nissan Altima wide-body kit" style="width: 750px; height: 600px;" class="center
  ">
  <p>Good for catching some eyes at a car show</p>
  </section>
</body>
</html>
